POSTGRES_DB_URL="postgresql://postgres:OlylROl1M5X72Hgr@db.adaxxchgtrcghbkesqnp.supabase.co:5432/postgres"
MONGODB_URL="mongodb+srv://admin:ZB99gG5IvPGASQnQ@hbcluster.wta2ibw.mongodb.net"
NEXTAUTH_SECRET="6etl+cUF7rx8JOTYZZMFqzlYgA72anGksFj2UH86wtA="